[Unit]
Description=MyuWSGI
After=syslog.target

[Service]
ExecStart=/usr/local/bin/uwsgi --ini /var/lib/jenkins/workspace/django-test/myshop/uwsgi.ini
# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target


# 创建一个systemd服务文件 (你可以将其保存为vim /etc/systemd/system/myuwsgi.service)
# systemctl start myuwsgi.service
# systemctl stop myuwsgi.service
# systemctl status myuwsgi.service
