[uwsgi]
socket = /var/lib/jenkins/workspace/django-test/django.sock
http = :8888
chdir = /var/lib/jenkins/workspace/django-test
wsgi-file = myshop/wsgi.py
;touch-reload = /var/lib/jenkins/workspace/django-test/reload
;virtualenv  = /root/.pyenv/versions/vancouver
processes = 2
threads = 4
pidfile = /var/lib/jenkins/workspace/django-test/django.pid
chmod-socket = 664
chown-socket = root:nginx

vacuum = true
daemonize = /var/lib/jenkins/workspace/django-test/django.log
