[uwsgi]
socket = /var/lib/jenkins/workspace/django-test/django.sock
http = :8888
chdir = /var/lib/jenkins/workspace/django-test
wsgi-file = myshop/wsgi.py
touch-reload = /var/lib/jenkins/workspace/django-test/reload

processes = 2
threads = 4

chmod-socket = 664
;chown-socket = root:www-data

vacuum = true
