[uwsgi]
socket = /var/lib/jenkins/workspace/django-test/django.sock
http = :8888
chdir = /var/lib/jenkins/workspace/django-test
wsgi-file = myshop/wsgi.py
;touch-reload = /var/lib/jenkins/workspace/django-test/reload
;virtualenv  = /root/.pyenv/versions/vancouver
;virtualenv 虚拟环境
processes = 2
threads = 4
;pidfile = /var/lib/jenkins/workspace/django-test/django.pid
chmod-socket = 664
chown-socket = root:nginx
disable-logging = true
log-maxsize = 50000000
vacuum = true
logto= = /var/lib/jenkins/workspace/django-test/django.log
;daemonize = /var/lib/jenkins/workspace/django-test/django.log
;如果uwsgi配置文件中配置了 daemonize=/path/uwsgi.log (uwsgi服务以守护进程运行)
;会导致sytemctl启动时多次重启而导致启动失败
;需改为 logto=/path/uwsgi.log
